<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="venki.css">
</head>
<body>
    <h2 style="color: rgba(240, 36, 36, 0.911);">hello world</h2>
    <p style="color: chartreuse;">sakkath,day</p>
    <h1>hi</h1>
    <h2>hi</h2>
    <h3>hi</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit facere fugiat amet quos omnis sunt similique cum voluptate! Nesciunt nihil ipsa aspernatur delectus quia maxime laudantium eligendi doloribus illo sed!</p>
<img src="vv.jpg" alt="image"  height="" width="200cm"> 
<h2>EDUCATION DETAILS</h2>
<ol>
    <li>sslc</li>
    <li>diploma</li>
    <li>ENGG</li>
<li>drop out</li>
<table border="5" class="v2">
    <tr>
        <td><h5>NAME</h5></td>
        <TD>USN</TD>
    </tr>
    <tr>
        <td>venki</td>
        <td>416</td>
        </tr>
    <tr>
        <td>tejas</td>
        <td>180</td>
    </tr>
    </table>
    <Form action="">
        <label for="Name"></label>
        <input type="text" placeholder="Enter your Name">
        <input type="Number " placeholder="Enter your Number">
        <input for="age" placeholder="Enter your Number">
        <label type="Number" placeholder="Enter your Name"></label>
            <label for="">age</label>
        </table>
        <br>
        <br>
            <a href="https://www.zeptonow.com/">zeptonow</a>
            <br>
            <br>
    <a href="panda_1.jpg"><img src="v2.0.webp" alt=""></a>

<style>body-background-color:rgb(248, 248, 248);

</style>



</body>
</Form>
</ol>
<main>
<div id="div1"></div>
<div id="div2"></div>
<div id="div3"></div>
</main>
</div>
</body>
</html>